********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 07:26:02
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: WINNT                                 |WINNT
PHP VERSION_________: 7.4.29                                |7.3.27
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.3.27 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.46 (Win64) OpenSSL/1.1.1j PHP/7.3.27
DOC ROOT____________: "E:/Arquivos de Programas/xamp/htdocs/wordpress"
REQUEST URL_________: "http://localhost/wordpress"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
GET DUPLICATOR VERSION ON CURRENT DATABASE FAILED. OVERWRITE VERSION NOT FOUND
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "E:/Arquivos de Programas/xamp/htdocs/wordpress"
URL_NEW_____________: "http://localhost/wordpress"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "E:/Arquivos de Programas/xamp/htdocs/wordpress/20220914_desafiowp_[HASH]_20220914165310_archive.zip"
ARCHIVE SIZE________: 78.85MB
CREATED_____________: 2022-09-14 16:53:10
WP VERSION__________: 6.0.2
DUP VERSION_________: 1.5.0
LICENSE_____________: Free version
DB VERSION__________: 10.4.24
DB FILE SIZE________: 5.66MB
DB TABLES___________: 13
DB ROWS_____________: 978
URL HOME____________: http://localhost/wordpress
URL CORE____________: http://localhost/wordpress
URL CONTENT_________: http://localhost/wordpress/wp-content
URL UPLOAD__________: http://localhost/wordpress/wp-content/uploads
URL PLUGINS_________: http://localhost/wordpress/wp-content/plugins
URL MU PLUGINS______: http://localhost/wordpress/wp-content/mu-plugins
URL THEMES__________: http://localhost/wordpress/wp-content/themes
PATH HOME___________: C:/xampp/htdocs/wordpress
PATH ABS____________: C:/xampp/htdocs/wordpress
PATH WPCONFIG_______: C:/xampp/htdocs/wordpress
PATH WPCONTENT______: C:/xampp/htdocs/wordpress/wp-content
PATH UPLOADS________: C:/xampp/htdocs/wordpress/wp-content/uploads
PATH PLUGINS________: C:/xampp/htdocs/wordpress/wp-content/plugins
PATH MUPLUGINS______: C:/xampp/htdocs/wordpress/wp-content/mu-plugins
PATH THEMES_________: C:/xampp/htdocs/wordpress/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "localhost/wordpress/"

PLUGINS
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:oxygen/functions.php                              ][ON:true ]  Oxygen

********************************************************************************
LOG-TIME[E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.54077]  MESSAGE:END RENDER PAGE
LOG-TIME[E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
GET DUPLICATOR VERSION ON CURRENT DATABASE FAILED. OVERWRITE VERSION NOT FOUND
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.44565]  MESSAGE:END RENDER PAGE
LOG-TIME[E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00027]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Overwrite Install" RESULT: soft warning

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00029]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00017]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "E:/Arquivos de Programas/xamp/htdocs/wordpress"
--------------------------------------
LOG-TIME[DELTA:   2.39076]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00108]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00025]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.01150]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.13632]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00139]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) [CODE:2|FILE:E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\classes\database\class.db.php|LINE:54]
DATABASE CONNECTION ERROR: Access denied for user ''@'localhost' (using password: NO)[ERRNO:1045]

INSTALLER ERROR:
Unable to connect with the following parameters:
HOST: "localhost"
DBUSER: ""
DATABASE: NULL
MESSAGE: Error: Access denied for user ''@'localhost' (using password: NO)

MAINTENANCE MODE DISABLE

      TEST "Host Connection" EXCEPTION: Unable to connect with the following parameters:<br/>HOST: "localhost"
DBUSER: ""
DATABASE: NULL
MESSAGE: Error: Access denied for user ''@'localhost' (using password: NO)
	FILE:E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\src\Utils\Log\Log.php[398]
	TRACE:
#0 E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\classes\database\class.db.functions.php(130): Duplicator\Installer\Utils\Log\Log::error('Unable to conne...')
#1 E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\classes\validation\class.validation.database.service.php(72): DUPX_DB_Functions->dbConnection(Array)
#2 E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\classes\validation\database-tests\class.validation.test.db.connection.php(26): DUPX_Validation_database_service->getDbConnection()
#3 E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\classes\validation\class.validation.abstract.item.php(45): DUPX_Validation_test_db_connection->runTest()
#4 E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\classes\validation\class.validation.manager.php(229): DUPX_Validation_abstract_item->test(true)
#5 E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\classes\validation\class.validation.manager.php(202): DUPX_Validation_manager->runTests()
#6 E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\ctrls\classes\class.ctrl.ajax.php(167): DUPX_Validation_manager->getValidateData()
#7 E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\ctrls\classes\class.ctrl.ajax.php(92): DUPX_Ctrl_ajax::actions('validate')
#8 E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\main.installer.php(56): DUPX_Ctrl_ajax::controller()
#9 {main}

LOG-TIME[DELTA:   0.01424]  MESSAGE:TEST "Host Connection" RESULT: failed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Version" RESULT: skip

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Engine Support" RESULT: skip

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database GTID Mode" RESULT: skip

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: User Visibility" RESULT: skip

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: User Resources" RESULT: skip

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: User Table Access" RESULT: skip

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: skip

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: skip

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Character Set and Collation Support" RESULT: skip

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: skip

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Prefix too long" RESULT: skip

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
GET DUPLICATOR VERSION ON CURRENT DATABASE FAILED. OVERWRITE VERSION NOT FOUND
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.47403]  MESSAGE:END RENDER PAGE
LOG-TIME[E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Overwrite Install" RESULT: soft warning

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00024]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "E:/Arquivos de Programas/xamp/htdocs/wordpress"
--------------------------------------
LOG-TIME[DELTA:   1.06788]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00120]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00028]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.01167]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.17056]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00316]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) [CODE:2|FILE:E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\classes\database\class.db.php|LINE:54]
DATABASE CONNECTION ERROR: Access denied for user ''@'localhost' (using password: NO)[ERRNO:1045]

INSTALLER ERROR:
Unable to connect with the following parameters:
HOST: "localhost"
DBUSER: ""
DATABASE: NULL
MESSAGE: Error: Access denied for user ''@'localhost' (using password: NO)

MAINTENANCE MODE DISABLE

      TEST "Host Connection" EXCEPTION: Unable to connect with the following parameters:<br/>HOST: "localhost"
DBUSER: ""
DATABASE: NULL
MESSAGE: Error: Access denied for user ''@'localhost' (using password: NO)
	FILE:E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\src\Utils\Log\Log.php[398]
	TRACE:
#0 E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\classes\database\class.db.functions.php(130): Duplicator\Installer\Utils\Log\Log::error('Unable to conne...')
#1 E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\classes\validation\class.validation.database.service.php(72): DUPX_DB_Functions->dbConnection(Array)
#2 E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\classes\validation\database-tests\class.validation.test.db.connection.php(26): DUPX_Validation_database_service->getDbConnection()
#3 E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\classes\validation\class.validation.abstract.item.php(45): DUPX_Validation_test_db_connection->runTest()
#4 E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\classes\validation\class.validation.manager.php(229): DUPX_Validation_abstract_item->test(true)
#5 E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\classes\validation\class.validation.manager.php(202): DUPX_Validation_manager->runTests()
#6 E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\ctrls\classes\class.ctrl.ajax.php(167): DUPX_Validation_manager->getValidateData()
#7 E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\ctrls\classes\class.ctrl.ajax.php(92): DUPX_Ctrl_ajax::actions('validate')
#8 E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\main.installer.php(56): DUPX_Ctrl_ajax::controller()
#9 {main}

LOG-TIME[DELTA:   0.00333]  MESSAGE:TEST "Host Connection" RESULT: failed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Database Version" RESULT: skip

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Engine Support" RESULT: skip

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database GTID Mode" RESULT: skip

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: User Visibility" RESULT: skip

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: User Resources" RESULT: skip

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: User Table Access" RESULT: skip

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: skip

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: skip

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Character Set and Collation Support" RESULT: skip

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: skip

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Prefix too long" RESULT: skip

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
GET DUPLICATOR VERSION ON CURRENT DATABASE FAILED. OVERWRITE VERSION NOT FOUND
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.43567]  MESSAGE:END RENDER PAGE
LOG-TIME[E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: soft warning

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00023]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "E:/Arquivos de Programas/xamp/htdocs/wordpress"
--------------------------------------
LOG-TIME[DELTA:   1.04617]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00118]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00029]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.01255]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.13324]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00153]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
[PHP ERR][E_WARNING] MSG:mysqli_real_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) [CODE:2|FILE:E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\classes\database\class.db.php|LINE:54]
DATABASE CONNECTION ERROR: Access denied for user ''@'localhost' (using password: NO)[ERRNO:1045]

INSTALLER ERROR:
Unable to connect with the following parameters:
HOST: "localhost"
DBUSER: ""
DATABASE: NULL
MESSAGE: Error: Access denied for user ''@'localhost' (using password: NO)

MAINTENANCE MODE DISABLE

      TEST "Host Connection" EXCEPTION: Unable to connect with the following parameters:<br/>HOST: "localhost"
DBUSER: ""
DATABASE: NULL
MESSAGE: Error: Access denied for user ''@'localhost' (using password: NO)
	FILE:E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\src\Utils\Log\Log.php[398]
	TRACE:
#0 E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\classes\database\class.db.functions.php(130): Duplicator\Installer\Utils\Log\Log::error('Unable to conne...')
#1 E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\classes\validation\class.validation.database.service.php(72): DUPX_DB_Functions->dbConnection(Array)
#2 E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\classes\validation\database-tests\class.validation.test.db.connection.php(26): DUPX_Validation_database_service->getDbConnection()
#3 E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\classes\validation\class.validation.abstract.item.php(45): DUPX_Validation_test_db_connection->runTest()
#4 E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\classes\validation\class.validation.manager.php(229): DUPX_Validation_abstract_item->test(true)
#5 E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\classes\validation\class.validation.manager.php(202): DUPX_Validation_manager->runTests()
#6 E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\ctrls\classes\class.ctrl.ajax.php(167): DUPX_Validation_manager->getValidateData()
#7 E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\ctrls\classes\class.ctrl.ajax.php(92): DUPX_Ctrl_ajax::actions('validate')
#8 E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\main.installer.php(56): DUPX_Ctrl_ajax::controller()
#9 {main}

LOG-TIME[DELTA:   0.00297]  MESSAGE:TEST "Host Connection" RESULT: failed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Version" RESULT: skip

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Engine Support" RESULT: skip

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database GTID Mode" RESULT: skip

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: User Visibility" RESULT: skip

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: User Resources" RESULT: skip

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: User Table Access" RESULT: skip

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: skip

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: skip

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Character Set and Collation Support" RESULT: skip

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: skip

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Prefix too long" RESULT: skip

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
GET DUPLICATOR VERSION ON CURRENT DATABASE FAILED. OVERWRITE VERSION NOT FOUND
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.45038]  MESSAGE:END RENDER PAGE
LOG-TIME[E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: soft warning

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00025]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "E:/Arquivos de Programas/xamp/htdocs/wordpress"
--------------------------------------
LOG-TIME[DELTA:   1.06183]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00110]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00026]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.01121]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.13079]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00395]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00422]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00175]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00121]  MESSAGE:TEST "Create New Database" RESULT: passed

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00040]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00017]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00018]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00139]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.83060]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00098]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00185]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00015]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00096]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.07433]  MESSAGE:TEST "Database cleanup" RESULT: passed


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
GET DUPLICATOR VERSION ON CURRENT DATABASE FAILED. OVERWRITE VERSION NOT FOUND
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "E:/Arquivos de Programas/xamp/htdocs/wordpress"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 07:28:46
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Desafio Wp"
HOME URL NEW________: "http://localhost/wordpress"
SITE URL NEW________: "http://localhost/wordpress/"
CONTENT URL NEW_____: "http://localhost/wordpress/wp-content"
UPLOAD URL NEW______: "http://localhost/wordpress/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost/wordpress/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost/wordpress/wp-content/mu-plugins"
HOME PATH NEW_______: "E:/Arquivos de Programas/xamp/htdocs/wordpress"
SITE PATH NEW_______: "E:/Arquivos de Programas/xamp/htdocs/wordpress/"
CONTENT PATH NEW____: "E:/Arquivos de Programas/xamp/htdocs/wordpress/wp-content"
UPLOAD PATH NEW_____: "E:/Arquivos de Programas/xamp/htdocs/wordpress/wp-content/uploads"
PLUGINS PATH NEW____: "E:/Arquivos de Programas/xamp/htdocs/wordpress/wp-content/plugins"
MUPLUGINS PATH NEW__: "E:/Arquivos de Programas/xamp/htdocs/wordpress/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "E:/Arquivos de Programas/xamp/htdocs/wordpress/dup-installer"
	FILE: "E:/Arquivos de Programas/xamp/htdocs/wordpress/20220914_desafiowp_[HASH]_20220914165310_installer-backup.php"
	FILE: "E:/Arquivos de Programas/xamp/htdocs/wordpress/20220914_desafiowp_[HASH]_20220914165310_archive.zip"
	FILE: "E:/Arquivos de Programas/xamp/htdocs/wordpress/dup-installer-bootlog__fc5834f-14165310.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20220914_desafiowp_[HASH]_20220914165310_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE "wp-config.php" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE ".htaccess" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0090 sec. - Files processed: 3,284 of 9,547
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3284
--------------------------------------
PATHS MAPPING : "E:/Arquivos de Programas/xamp/htdocs/wordpress"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0054 sec. - Files processed: 5,339 of 9,547
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5339
--------------------------------------
PATHS MAPPING : "E:/Arquivos de Programas/xamp/htdocs/wordpress"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1100 sec. - Files processed: 7,164 of 9,547
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7164
--------------------------------------
PATHS MAPPING : "E:/Arquivos de Programas/xamp/htdocs/wordpress"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 10146

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 07:29:05 - RUNTIME: 20.6136 sec. - Files processed: 9,547 of 9,547
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 07:29:05
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "create"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     257] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:     612] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:      81] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      23] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.18 -- Build Server: 10.4.24
FILE SIZE:	dup-database__[HASH].sql (3.57MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`natanaelricardo`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	128

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   257]
TABLE "wp_postmeta"_____________________________________[ROWS:   612]
TABLE "wp_posts"________________________________________[ROWS:    81]
TABLE "wp_term_relationships"___________________________[ROWS:    10]
TABLE "wp_term_taxonomy"________________________________[ROWS:     3]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:     3]
TABLE "wp_usermeta"_____________________________________[ROWS:    23]
TABLE "wp_users"________________________________________[ROWS:     1]

INSERT DATA RUNTIME: 19.6605 sec.
STEP-2 COMPLETE @ 07:29:25 - RUNTIME: 19.6607 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: C:/xampp/htdocs/wordpress REPLACE: E:/Arquivos de Programas/xamp/htdocs/wordpress/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: C:\xampp\htdocs\wordpress REPLACE: E:/Arquivos de Programas/xamp/htdocs/wordpress/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: C:/xampp/htdocs/wordpress REPLACE: E:/Arquivos de Programas/xamp/htdocs/wordpress [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://localhost/wordpress REPLACE: http://localhost/wordpress/ [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 07:29:25
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:    42]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress" =======================> "E:/Arquivos de Programas/xamp/htdocs/wordpress"
	SEARCH[urlnd]  2:"http://localhost/wordpress" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   215][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress" =======================> "E:/Arquivos de Programas/xamp/htdocs/wordpress"
	SEARCH[urlnd]  2:"http://localhost/wordpress" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   612][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress" =======================> "E:/Arquivos de Programas/xamp/htdocs/wordpress"
	SEARCH[urlnd]  2:"http://localhost/wordpress" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    81][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress" =======================> "E:/Arquivos de Programas/xamp/htdocs/wordpress"
	SEARCH[urlnd]  2:"http://localhost/wordpress" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress" =======================> "E:/Arquivos de Programas/xamp/htdocs/wordpress"
	SEARCH[urlnd]  2:"http://localhost/wordpress" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    10][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress" =======================> "E:/Arquivos de Programas/xamp/htdocs/wordpress"
	SEARCH[urlnd]  2:"http://localhost/wordpress" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    23][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress" =======================> "E:/Arquivos de Programas/xamp/htdocs/wordpress"
	SEARCH[urlnd]  2:"http://localhost/wordpress" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress" =======================> "E:/Arquivos de Programas/xamp/htdocs/wordpress"
	SEARCH[urlnd]  2:"http://localhost/wordpress" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:939 	|	 Cells:5318 
UPDATED:	Tables:1 	|	 Rows:1 	|	 Cells:1 
ERRORS:		0 
RUNTIME:	1.909600 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:E:/Arquivos de Programas/xamp/htdocs/wordpress/wp-config.php
New htaccess file created:E:/Arquivos de Programas/xamp/htdocs/wordpress/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "http://localhost/wordpress/"
	UPDATE DB_NAME ""desafio12_wp""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 07:29:30 - RUNTIME: 4.2599 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\src\Core\Bootstrap.php:72] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[E:\Arquivos de Programas\xamp\htdocs\wordpress\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.21564]  MESSAGE:END RENDER PAGE
